<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>第一次测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>第一次测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-12-03 05:57:05</p>
<p class='attribute'><strong>运行时长:</strong> 0:01:26.432271</p>
<p class='attribute'><strong>状态:</strong> 错误 3</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>测试结果如下：</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_ddt_register_case.Ddt_register</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td><a href="javascript:showClassDetail('c1',3)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_Register_case_1___111____test0047____test4007____djdj____user_email_error____请输入有效的电子邮件地址__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>ft1.1: Traceback (most recent call last):
  File "G:\Program Files\Python35\lib\configparser.py", line 1135, in _unify_values
    sectiondict = self._sections[section]
KeyError: 'RegisterElement'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Program Files\Python35\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\test_case\test_ddt_register_case.py", line 45, in test_Register_case
    email_error = self._register_.register_fun(email,name,password,text_captcha,assertcode,asserttext)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\businessview\register_business.py", line 50, in register_fun
    self.common_send_keys(email,name,password,text_captcha)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\businessview\register_business.py", line 23, in common_send_keys
    self.register.send_email(email)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\businessview\register_handle.py", line 20, in send_email
    self.register_e.get_email_ele().send_keys(email)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\businessview\register_ele.py", line 19, in get_email_ele
    email_ele = self.get_ele.ele_processing('RegisterElement','user_email')
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\baseview\element_processing.py", line 25, in ele_processing
    result = Read_Config().get_value(selection,key)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\util\read_config.py", line 26, in get_value
    result = self.cf.get(selection,key)
  File "G:\Program Files\Python35\lib\configparser.py", line 778, in get
    d = self._unify_values(section, vars)
  File "G:\Program Files\Python35\lib\configparser.py", line 1138, in _unify_values
    raise NoSectionError(section)
configparser.NoSectionError: No section: 'RegisterElement'
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_Register_case_2____163_com____test0038____test008____djdj____user_email_error____请输入有效的电子邮件地址__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>ft1.2: Traceback (most recent call last):
  File "G:\Program Files\Python35\lib\configparser.py", line 1135, in _unify_values
    sectiondict = self._sections[section]
KeyError: 'RegisterElement'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Program Files\Python35\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\test_case\test_ddt_register_case.py", line 45, in test_Register_case
    email_error = self._register_.register_fun(email,name,password,text_captcha,assertcode,asserttext)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\businessview\register_business.py", line 50, in register_fun
    self.common_send_keys(email,name,password,text_captcha)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\businessview\register_business.py", line 23, in common_send_keys
    self.register.send_email(email)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\businessview\register_handle.py", line 20, in send_email
    self.register_e.get_email_ele().send_keys(email)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\businessview\register_ele.py", line 19, in get_email_ele
    email_ele = self.get_ele.ele_processing('RegisterElement','user_email')
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\baseview\element_processing.py", line 25, in ele_processing
    result = Read_Config().get_value(selection,key)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\util\read_config.py", line 26, in get_value
    result = self.cf.get(selection,key)
  File "G:\Program Files\Python35\lib\configparser.py", line 778, in get
    d = self._unify_values(section, vars)
  File "G:\Program Files\Python35\lib\configparser.py", line 1138, in _unify_values
    raise NoSectionError(section)
configparser.NoSectionError: No section: 'RegisterElement'
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_Register_case_3___1115411_163_com____tes3t009____test4009____djdj____user_email_error____请输入有效的电子邮件地址__</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        错误</a>

    <div id='div_ft1.3' class="popup_window">
        <pre>ft1.3: Traceback (most recent call last):
  File "G:\Program Files\Python35\lib\configparser.py", line 1135, in _unify_values
    sectiondict = self._sections[section]
KeyError: 'RegisterElement'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "G:\Program Files\Python35\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\test_case\test_ddt_register_case.py", line 45, in test_Register_case
    email_error = self._register_.register_fun(email,name,password,text_captcha,assertcode,asserttext)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\businessview\register_business.py", line 50, in register_fun
    self.common_send_keys(email,name,password,text_captcha)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\businessview\register_business.py", line 23, in common_send_keys
    self.register.send_email(email)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\businessview\register_handle.py", line 20, in send_email
    self.register_e.get_email_ele().send_keys(email)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\businessview\register_ele.py", line 19, in get_email_ele
    email_ele = self.get_ele.ele_processing('RegisterElement','user_email')
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\PageObject\baseview\element_processing.py", line 25, in ele_processing
    result = Read_Config().get_value(selection,key)
  File "F:\GitExtensions_python\project_spider\exercise_learn\new_selenium_project\util\read_config.py", line 26, in get_value
    result = self.cf.get(selection,key)
  File "G:\Program Files\Python35\lib\configparser.py", line 778, in get
    d = self._unify_values(section, vars)
  File "G:\Program Files\Python35\lib\configparser.py", line 1138, in _unify_values
    raise NoSectionError(section)
configparser.NoSectionError: No section: 'RegisterElement'
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>3</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'通过'},
                        {value:0, name:'失败'},
                        {value:3, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
